 <!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="st.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>

<body>
   

  <div class="main-container vphw ">
    <div class="navbar flex h10 align-center padding-nav bg-lightest-grey">
      <div class="navbar-left flex flex-1 gap-20 align-center">
        <div class="name-logo">
          <div class="border-50 padding-10 alignVH text-white bg-grey">SK</div>
        </div>
        <div class="add-logo border-50 alignVH bg-white">+</div>
        <div class="search alignVH gap-5 padding-10 bg-light-grey w-50 justify-space-bet ">
          <i class="fa fa-search"></i>
          <input type="text" class="search-input bg-light-grey flex-1 padding-l-5" placeholder="Search, meet and call"></input>
        </div>
      </div>
      <div class="navbar-right flex-1">
        <div class="connect-logo flex justify-end">
          <i class="fa fa-wifi"></i>
        </div>
      </div>
    </div>
    <div class="sub-container flex h50">
      <div class="container-left bg-blue w-20 flex flex-dir-col gap-15 padding-15">
        <div class="contacts hover padding-10 border-30">
          <i class="fa fa-address-book fs-10 text-white padding-h-10" style="
            font-size: 20px;"></i>
          <span class="text-white fs-15">Contacts</span>
        </div>
        <div class="callings hover padding-10 border-30">
          <i class="fa fa-phone fs-10 text-white padding-h-10" style="
            font-size: 20px;"></i>
          <span class="text-white fs-15">Callings</span>
        </div>
        <div class="meetings hover padding-10 border-30">
          <i class="fa fa-calendar fs-10 text-white padding-h-10" style="
            font-size: 20px;"></i>
          <span class="text-white fs-15" src="index.html">Meetings</span>
        </div>
        <div class=" insights personal-insights hover padding-10 border-30">
          <i class="fa fa-line-chart text-white padding-h-10" style="
            font-size: 16px;"></i>
          <span class="text-white fs-15">Personal Insights</span>
        </div>
        <div class="callings hover padding-10 border-30">
            <i class="fa fa-refresh fs-10 text-white padding-h-10" style="
              font-size: 20px;"></i>
            <span class="text-white fs-15">Update ready</span>
          </div>

          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div class="callings hover padding-10 border-30">
            <i class="fa fa-question-circle-o fs-10 text-white padding-h-10" style="
              font-size: 20px;"></i>
            <span class="text-white fs-15">Help</span>
          </div>
            <span class="text-white fs-15">Chubb</span>
          
      </div>
      
      <div class="meetings" style="background-color: black;color: white;flex:1;">
        <h2  class="padding-10">Meetings</h2>
        <div class="meetings-link">
          <i class="fa fa-user"> <a href="https://cb.webex.com/meet/sagitya.k" target="_blank"></a> https://cb.webex.com/meet/sagitya.k</i>

          

        </div>
        <div class="meetings-create flex justify-space-even padding-30">
          <div class="meetings-start flex flex-dir-col align-center ">
            <div class="alignVH border-50 bg-green padding-25">
              <i class="fa fa-video-camera text-white" style="font-size: 20px;"></i>
            </div>
            <p class="padding-10 fs-15 fw-bold">Start a Person Room meeting</p>

          </div>
          <div class="meetings-join flex flex-dir-col align-center ">
            <div class="alignVH border-50 bg-green padding-25">
              <i class="fa fa-arrow-left text-white" style="font-size: 20px;"> </i>
            </div>
            <p class="padding-10 fs-15 fw-bold">Join a meeting</p>


          </div>
          <div class="meetings-schedule flex flex-dir-col align-center" >
            <div class="alignVH border-50 padding-25">
              <i class="fa fa-calendar fs-10 text-white padding-h-10" style="font-size: 20px; color: black;"></i>
            </div>
            <p class="padding-10 fs-15 fw-bold">Schedule a meeting</p>
          </div>
        </div>





        <div class="calender border-30 bg-light-grey mt-10 ">
          <div class="calender-left fw-bold padding-wh fs-13">
            <span class="calender-current hover-dark border-30 padding-wh-sub">Calender</span>
            <span class="calender-missing hover-dark border-30 padding-wh-sub">Missing Content</span>
            </div>
            
           

          </div>

        </div>


        <div class="scheduled flex flex-dir-col" style="overflow: auto; height: 320px;"> 
          <div class="shedule padding-30 flex flex-dir-col gap-5">
            <p>
              Tuesday, October 3, 2023
            </p>
            <div class="schedule-details flex gap-10 bg-light-grey border-10 align-center padding-10">
              <div class="alignVH bg-grey border-50 padding-10">
                <span class="alphabet ">M</span>
              </div>
              <div class="schedule-sub-details">
                <p>CHUBB-GUVI: MongoDB BootCamp Session for TAP'23 batch</p>
                <p>10:00 AM - 12:00 AM</p>
              </div>
            </div>
            <div class="schedule-details flex gap-10 bg-light-grey border-10 align-center padding-10">
              <div class="alignVH bg-grey border-50 padding-10">
                <span class="alphabet ">M</span>
              </div>
              <div class="schedule-sub-details">
                <p>CHUBB-GUVI: MongoDB BootCamp Session for TAP'23 batch</p>
                <p>10:00 AM - 12:00 AM</p>
              </div>
            </div>
            
          </div>
          <div class="shedule padding-30 flex flex-dir-col gap-5" 

          >
            <p>
              Tuesday, October 3, 2023
            </p>
            <div class="schedule-details flex gap-10 bg-light-grey border-10 align-center padding-10">
              <div class="alignVH bg-grey border-50 padding-10">
                <span class="alphabet ">M</span>
              </div>
              <div class="schedule-sub-details">
                <p>CHUBB-GUVI: MongoDB BootCamp Session for TAP'23 batch</p>
                <p>10:00 AM - 12:00 AM</p>
              </div>
            </div>
            <div class="schedule-details flex gap-10 bg-light-grey border-10 align-center padding-10">
              <div class="alignVH bg-grey border-50 padding-10">
                <span class="alphabet ">M</span>
              </div>
              <div class="schedule-sub-details">
                <p>CHUBB-GUVI: MongoDB BootCamp Session for TAP'23 batch</p>
                <p>10:00 AM - 12:00 AM</p>
              </div>
            </div>

          </div>
          <div class="shedule padding-30 flex flex-dir-col gap-5">
            <p>
              30 January 2024
            </p>
            <div class="schedule-details flex gap-10 bg-light-grey border-10 align-center padding-10">
              <div class="alignVH bg-grey border-50 padding-10">
                <span class="alphabet ">M</span>
              </div>
              <div class="schedule-sub-details">
                <p>CHUBB-GUVI: MongoDB BootCamp Session for TAP'23 batch</p>
                <p>10:00 AM - 12:00 AM</p>
              </div>
            </div>
            <div class="schedule-details flex gap-10 bg-light-grey border-10 align-center padding-10">
              <div class="alignVH bg-grey border-50 padding-10">
                <span class="alphabet ">M</span>
              </div>
              <div class="schedule-sub-details">
                <p>CHUBB-GUVI: MongoDB BootCamp Session for TAP'23 batch</p>
                <p>10:00 AM - 12:00 AM</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>


    
</body>


</html>    -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  
  <!-- Include Font Awesome for icons -->
  <link rel="stylesheet" href="st.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<body>
    <!-- Main Container -->
    <div class="main-container vphw">
      <!-- Navbar -->
      <div class="navbar flex h10 align-center padding-nav bg-lightest-grey">
        <!-- Navbar Left -->
        <div class="navbar-left flex flex-1 gap-20 align-center">
          <!-- Name Logo -->
          <div class="name-logo">
            <div class="border-50 padding-10 alignVH text-white bg-grey">SK</div>
          </div>
          <!-- Add Logo -->
          <div class="add-logo  alignVH bg-white">+</div>
          <!-- Search Bar -->
          <div class="search alignVH gap-5 padding-10 bg-light-grey w-50 justify-space-bet">
            <i class="fa fa-search"></i>
            <input type="text" class="search-input bg-light-grey flex-1 padding-l-5" placeholder="Search, meet and call"></input>
          </div>
        </div>
        <!-- Navbar Right -->
        <div class="navbar-right flex-1">
          <div class="connect-logo flex justify-end">
            <i class="fa fa-wifi"></i>
          </div>
        </div>
      </div>
  
      <!-- Sub Container -->
      <div class="sub-container flex h50">
        <!-- Container Left -->
        <div class="container-left bg-blue w-20 flex flex-dir-col gap-15 padding-15">
          <!-- Contacts and other navigation items -->
          <div class="contacts hover padding-10 border-30">
            <i class="fa fa-address-book fs-10 text-white padding-h-10" style="font-size: 20px;"></i>
            <span class="text-white fs-15">Contacts</span>
          </div>
          <div class="callings hover padding-10 border-30">
            <i class="fa fa-phone fs-10 text-white padding-h-10" style="
              font-size: 20px;"></i>
            <span class="text-white fs-15">Callings</span>
          </div>
          <div class="meetings hover padding-10 border-30">
            <i class="fa fa-calendar fs-10 text-white padding-h-10" style="
              font-size: 20px;"></i>
            <span class="text-white fs-15" src="index.html">Meetings</span>
          </div>
          <div class=" insights personal-insights hover padding-10 border-30">
            <i class="fa fa-line-chart text-white padding-h-10" style="
              font-size: 16px;"></i>
            <span class="text-white fs-15">Personal Insights</span>
          </div>
          <div class="callings hover padding-10 border-30">
              <i class="fa fa-refresh fs-10 text-white padding-h-10" style="
                font-size: 20px;"></i>
              <span class="text-white fs-15">Update ready</span>
            </div>
  
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="callings hover padding-10 border-30">
              <i class="fa fa-question-circle-o fs-10 text-white padding-h-10" style="
                font-size: 20px;"></i>
              <span class="text-white fs-15">Help</span>
            </div>
              <span class="text-white fs-15">Chubb</span>
            
        
        </div>
  
        <!-- Meetings Container -->
        <div class="meetings" style="background-color:black; color:white; flex: 1;">
          <h2 class="padding-10">Meetings</h2>
          <div class="meetings-link">
            <i class="fa fa-user"> <a href="https://cb.webex.com/meet/sagitya.k" target="_blank"></a> https://cb.webex.com/meet/sagitya.k</i>
          </div>
       
        <div class="meetings-create flex justify-space-even padding-30">
          <div class="meetings-start flex flex-dir-col align-center ">
            <div class="alignVH border-50 bg-green padding-25">
              <i class="fa fa-video-camera text-white" style="font-size: 20px;"></i>
            </div>
            <p class="padding-10 fs-15 fw-bold">Start a Person Room meeting</p>
  
          </div>
          <div class="meetings-join flex flex-dir-col align-center ">
            <div class="alignVH border-50 bg-green padding-25">
              <i class="fa fa-sign-in text-white" style="font-size: 20px;"> </i>
            </div>
            <p class="padding-10 fs-15 fw-bold">Join a meeting</p>
  
  
          </div>
          <div class="meetings-schedule flex flex-dir-col align-center" >
            <div class="alignVH border-50 padding-25">
                <i class="fa fa-calendar fs-10 text-white padding-h-10" style="font-size: 20px; color: white;"></i>
            </div>
            <p class="padding-10 fs-15 fw-bold">Schedule a meeting</p>
          </div>
        </div>
  
  
        <div class="calender border-30 bg-light-grey mt-10">
            <div class="calender-left fw-bold padding-wh fs-13" style="display: inline-block;">
              <span class="calender-current hover-dark border-30 padding-wh-sub">Calender</span>
              <span class="calender-missing hover-dark border-30 padding-wh-sub">Missing Content</span>
            </div>
            <div class="calender-right" style="display: inline-block; text-align: right;">
              <span class="calender-current hover-dark border-30 padding-wh-sub">30 December 2024</span>
              <span class="calender-current hover-dark border-30 padding-wh-sub">Today</span>
              <span class="calender-current hover-dark border-30 padding-wh-sub">List</span>
            </div>
          </div>
          
          
  
  
        <div class="scheduled flex flex-dir-col" style="overflow: auto; height: 320px;"> 
          <div class="shedule padding-30 flex flex-dir-col gap-5">
            <p>
                30 January 2024
            </p>
            <div class="schedule-details flex gap-10 bg-light-grey border-10 align-center padding-10">
              <div class="alignVH bg-grey border-50 padding-10">
                <span class="alphabet ">S</span>
              </div>
              <div class="schedule-sub-details">
                <p>CHUBB-GUVI: MongoDB BootCamp Session for TAP'23 batch</p>
                <p>10:00 AM - 12:30 PM</p>
              </div>
            </div>
            <div class="schedule-details flex gap-10 bg-light-grey border-10 align-center padding-10">
              <div class="alignVH bg-grey border-50 padding-10">
                <span class="alphabet ">S</span>
              </div>
              <div class="schedule-sub-details">
                <p>CHUBB-GUVI: MongoDB Doubt Session for TAP'23 batch</p>
                <p>2:00 PM - 4:00 PM</p>
              </div>
            </div>
            
          </div>
          <div class="shedule padding-30 flex flex-dir-col gap-5" 
  
          >
            <p>
                24 January 2024
            </p>
            <div class="schedule-details flex gap-10 bg-light-grey border-10 align-center padding-10">
              <div class="alignVH bg-grey border-50 padding-10">
                <span class="alphabet ">S</span>
              </div>
              <div class="schedule-sub-details">
                <p>CHUBB-GUVI: Angular BootCamp Session for TAP'23 batch</p>
                <p>10:00 AM - 12:30 PM</p>
              </div>
            </div>
            <div class="schedule-details flex gap-10 bg-light-grey border-10 align-center padding-10">
              <div class="alignVH bg-grey border-50 padding-10">
                <span class="alphabet ">S</span>
              </div>
              <div class="schedule-sub-details">
                <p>CHUBB-GUVI: Angular Doubt Session for TAP'23 batch</p>
                <p>2:00 PM - 4:00 PM</p>
              </div>
            </div>
  
          </div>
          <div class="shedule padding-30 flex flex-dir-col gap-5">
            <p>
              22 January 2024
            </p>
            <div class="schedule-details flex gap-10 bg-light-grey border-10 align-center padding-10">
              <div class="alignVH bg-grey border-50 padding-10">
                <span class="alphabet ">S</span>
              </div>
              <div class="schedule-sub-details">
                <p>CHUBB-GUVI:SQL BootCamp Session for TAP'23 batch</p>
                <p>10:00 AM - 12:00 PM</p>
              </div>
            </div>
            <div class="schedule-details flex gap-10 bg-light-grey border-10 align-center padding-10">
              <div class="alignVH bg-grey border-50 padding-10">
                <span class="alphabet ">S</span>
              </div>
              <div class="schedule-sub-details">
                <p>CHUBB-GUVI: SQL Doubt Session for TAP'23 batch</p>
                <p>2:00 PM - 4:00 PM</p>
              </div>
            </div>
  
          </div>
        </div>
      </div>
    </div>
  
  
    
  </body>
  
  
  </html>